# StatisticForShop2

./: README.md  pom.xml
src/main/java/com/ilya/exceptionHandler/: CustomExHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/ilya/interceptors/: AuditedIntr.java
src/main/java/com/ilya/interceptors/annotations/: Audited.java
src/main/java/com/ilya/managedBeans/: FileDownloadView.java  ForLogin.java  OrdersBean.java  OrdersLazyTable.java
src/main/java/com/ilya/model/: Login.java  TItem.java  TOrder.java
src/main/java/com/ilya/service/: GetOrdersService.java  LoginService.java  OrderService.java
src/main/java/com/ilya/service/pdf/: ForPDFService.java  PDFService.java
src/main/java/providers/: ResteasyJackson2XMLProvider.java
src/main/webapp/: error.xhtml  general.xhtml  login.xhtml  red.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/: logback-test.xml
