<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilya</groupId>
  <artifactId>goat</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>goat Maven Webapp</name>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

  <dependencies>

      <!--for PDF-->

      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>layout</artifactId>
          <version>7.0.1</version>
          <!-- layout depends on kernel -->
      </dependency>
      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>forms</artifactId>
          <version>7.0.1</version>
          <!-- forms depends on kernel and layout -->
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.7</version>
          <scope>compile</scope>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.jboss.resteasy</groupId>-->
          <!--<artifactId>resteasy-jaxrs</artifactId>-->
          <!--<version>3.0.15.Final</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>2.0-EDR1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>jaxrs-api</artifactId>
          <version>3.0.11.Final</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>5.0</version>
      </dependency>
      <dependency>
          <groupId>org.primefaces.themes</groupId>
          <artifactId>all-themes</artifactId>
          <version>1.0.10</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>2.1</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.weld.se</groupId>
          <artifactId>weld-se-core</artifactId>
          <version>2.3.0.Final</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org,jboss.weld</groupId>
                  <artifactId>weld-core-impl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>3.0.11.Final</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-xml-provider -->
      <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-xml-provider</artifactId>
          <version>2.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider -->
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson2-provider</artifactId>
          <version>3.0.15.Final</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
          <!--<artifactId>jackson-dataformat-xml</artifactId>-->
          <!--<version>2.5.4</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                  <!--<artifactId>jackson-annotations</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->
  </dependencies>



  <build>
    <finalName>goat</finalName>
          <plugins>
              <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <version>1.1.0.Alpha11</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>
          </plugins>

  </build>
</project>
